# springRedis

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml  redis.conf
src/main/java/com/denzhn/springredis/: SpringRedisApplication.java
src/main/java/com/denzhn/springredis/config/: BeanConfig.java
src/main/java/com/denzhn/springredis/controller/: PersonController.java
src/main/java/com/denzhn/springredis/model/: Address.java  Person.java
src/main/java/com/denzhn/springredis/repository/: PersonRedisRepository.java
src/main/java/com/denzhn/springredis/service/: PersonService.java
src/main/java/com/denzhn/springredis/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/denzhn/springredis/: SpringRedisApplicationTests.java
